REACT_APP_API_PROTOCOL=http
REACT_APP_API_PORT=3001
REACT_APP_API_HOST=localhost

API_PROTOCOL=http
API_HOST=0.0.0.0
API_PORT=3001
# API_ENV: docker-production | docker-development
API_ENV=docker-production
CORS_ORIGIN=http://localhost:3000
JWT_SECRET_KEY=secret_key

# MYSQL_HOST: db | dev-db. Nome do serviço do mysql no docker-compose
MYSQL_HOST=db
MYSQL_PORT=3306
# MYSQL_DATABASE: zaratan | zaratan_dev
MYSQL_DATABASE=zaratan
MYSQL_USER=root
MYSQL_PASSWORD=123456789
