REACT_APP_API_PROTOCOL=http
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=3001
REACT_APP_HOST=localhost
REACT_APP_PORT=3000
HOST=${REACT_APP_HOST}
PORT=${REACT_APP_PORT}
ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
BROWSER=none
WATCHPACK_POLLING=true
