MYSQL_USER=root
MYSQL_PASSWORD=123456789
MYSQL_DATABASE=zaratan_dev
MYSQL_HOST=localhost
MYSQL_PORT=3306
API_HOST=localhost
API_PORT=3001
API_ENV=local-development
CORS_ORIGIN=http://localhost:3000
JWT_SECRET_KEY=secret_key
