# local - usa .env dos caminhos absolutos especificados
TESTS_ENV=local
FRONTEND_ABSOLUTE_PATH=/path/to/front-end
BACKEND_ABSOLUTE_PATH=/path/to/back-end

# Determina se os testes devem ser executados em modo visual, mostrando cada passo em tempo real.
# É recomendado que não seja feito nada enquanto os testes rodam com headless false. Pode acarretar em falsos negativos.
HEADLESS=true

# Determina a velocidade de execução dos testes
# É recomendado no mínimo 10. Abaixo pode acarretar em falsos negativos.
SLOW_MOTION=10 

# Usado para abrir devtools automaticamente se headless for false.
# true para uso do debugger pelo puppeteer
DEVTOOLS=false

# Configurações para pular etapas de validações dos campos no processo de criação e edicação de lotes.
# Caso true, apenas os valores válidos são inseridos e testados.
# Útil para fazer manutenções nos testes, principalmente nas etapas próximas do fim, já que os testes são 100% sequenciais.
CORE_TESTS_ONLY_CONFIG_STEP=false
CORE_TESTS_ONLY_TERRAIN_DETAILS_STEP=false
CORE_TESTS_ONLY_SALE_DETAILS_STEP=false
CORE_TESTS_ONLY_INSTALLMENTS_STEP=false
CORE_TESTS_ONLY_BUYERS_STEP=false
